{
  "Jwt": {
    "Key": "ExpenseTrackerAppSuperSecretKey4981201234578789",
    "Issuer": "ExpenseTrackerApi",
    "Audience": "ExpenseTrackerClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U0BU3J3\\SQLEXPRESS;Database=ExpenseAppDB1.1;User Id=sa;Password=VD@49812;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
